[gd_scene load_steps=4 format=3 uid="uid://724td32cvitv"]

[ext_resource type="Texture2D" uid="uid://bnq5tj1arhpv0" path="res://icon.svg" id="1_nqjhc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_thdqr"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3uptd"]
polygon = PackedVector2Array(-62, -65, -62, 54, 63, 55, 57, -62)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_nqjhc")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
material = SubResource("CanvasItemMaterial_thdqr")
position = Vector2(2, 3)
occluder = SubResource("OccluderPolygon2D_3uptd")
