[gd_scene load_steps=6 format=3 uid="uid://sui3y2lfeus0"]

[ext_resource type="Texture2D" uid="uid://bnq5tj1arhpv0" path="res://icon.svg" id="1_07he8"]
[ext_resource type="Script" path="res://scripts/base_player.gd" id="1_48q1c"]
[ext_resource type="PackedScene" uid="uid://c1gq0640x2fvh" path="res://scenes/interaction/interaction_area.tscn" id="3_3assa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vucc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyaxx"]

[node name="basePlayer" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_48q1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_07he8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 2)
scale = Vector2(7.0882, 6.04148)
shape = SubResource("RectangleShape2D_3vucc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractionArea" parent="." instance=ExtResource("3_3assa")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(7.49378, 8.10032)
shape = SubResource("RectangleShape2D_yyaxx")
