[gd_scene load_steps=5 format=3 uid="uid://blq41vuy4xji6"]

[ext_resource type="Script" path="res://scripts/money.gd" id="1_82rxg"]
[ext_resource type="Texture2D" uid="uid://bnq5tj1arhpv0" path="res://icon.svg" id="2_yqtu8"]
[ext_resource type="PackedScene" uid="uid://c1gq0640x2fvh" path="res://scenes/interaction/interaction_area.tscn" id="3_0wloi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tikv"]
size = Vector2(128, 128)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("2_yqtu8")
script = ExtResource("1_82rxg")

[node name="InteractionArea" parent="." instance=ExtResource("3_0wloi")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_1tikv")
