[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("TileMap2"), PackedStringArray("Transform"), NodePath("TileMap3"), PackedStringArray("tile_set")]
resource_unfolds=["res://map_lvl1.tscn::TileSet_rsgfi", PackedStringArray("physics_layer__array", "Resource", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "Rendering"), "res://map_lvl1.tscn::TileSet_574m8", PackedStringArray("physics_layer__array", "terrain_set__array", "terrain_set_0/terrain__array"), "res://map_lvl1.tscn::TileSet_77qwr", PackedStringArray()]
nodes_folded=[]
