[editor_metadata]

executable_path="C:/Users/sando/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://map_lvl3.tscn", "res://map_lvl2.tscn", "res://room4x4.tscn", "res://room5x4.tscn", "res://room6x6.tscn", "res://map_lvl1.tscn", "res://room4x5.tscn", "res://map_skeleton.tscn", "res://room1.tscn", "res://map2.tscn"]
