[gd_scene load_steps=4 format=3 uid="uid://bt3c0ic8156vp"]

[ext_resource type="Texture2D" uid="uid://p0ckl3dx2saw" path="res://assets/items/keys_preview.png" id="1_gctjv"]
[ext_resource type="Script" path="res://assets/items/card.gd" id="1_v07p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdd6v"]

[node name="Card" type="Area2D"]
scale = Vector2(7.65912, 7.65912)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v07p0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.25, 0)
scale = Vector2(0.970588, 1)
texture = ExtResource("1_gctjv")
region_enabled = true
region_rect = Rect2(37.1362, 27.9855, 15.2697, 10.1078)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.760306, 0.416057)
shape = SubResource("RectangleShape2D_gdd6v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
