[gd_scene load_steps=6 format=3 uid="uid://bvfnyhgsvakn8"]

[ext_resource type="Script" path="res://scripts/keycard.gd" id="1_dnksx"]
[ext_resource type="Texture2D" uid="uid://csgok1bai3xy8" path="res://assets/objects/dulap.png" id="1_uk2lo"]
[ext_resource type="PackedScene" uid="uid://c1gq0640x2fvh" path="res://scenes/interaction/interaction_area.tscn" id="2_f7qj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84gmj"]
size = Vector2(17.8571, 18.8636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueghs"]
size = Vector2(18.0367, 4.23984)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_dnksx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uk2lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499998, 1.5)
scale = Vector2(3.64, 4.4)
shape = SubResource("RectangleShape2D_84gmj")

[node name="InteractionArea" parent="." instance=ExtResource("2_f7qj0")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, -2)
scale = Vector2(6.43133, -32.0767)
shape = SubResource("RectangleShape2D_ueghs")
